# low-resources-osrs

./: .gitignore  README.md  pom.xml
hooks-finder/: pom.xml
hooks-finder/src/main/java/: DependentVisitor.java  HooksFinder.java
hooks-finder/src/main/java/com/bot/: DependentVisitor.java  HooksFinder.java
hooks-finder/src/main/java/com/bot/hook/: Hooks.java
hooks-finder/src/main/java/com/bot/hook/global/: StaticFieldHook.java  StaticHooks.java  StaticMethodHook.java
hooks-finder/src/main/java/com/bot/hook/local/: ClassHook.java  FieldHook.java  MethodHook.java
hooks-finder/src/main/java/com/bot/reader/: Field.java  NameAndInputStream.java  ObfuscatedClass.java
hooks-finder/src/main/java/com/bot/visitor/: DependsOn.java  HookVisitor.java  VisitorInfo.java
hooks-finder/src/main/java/com/bot/visitor/condition/: CallCountCondition.java  Condition.java  FieldAmountCondition.java  OpcodeCondition.java  ParameterAmountCondition.java  StaticFieldAmountCondition.java
hooks-finder/src/main/java/com/bot/visitor/impl/: AEVisitor.java  ClientVisitor.java  GameEngineVisitor.java  LongVarSerializerVisitor.java  PacketBufferVisitor.java  WidgetVisitor.java
hooks-finder/src/main/java/com/osrs/: DependentVisitor.java  HooksFinder.java
hooks-finder/src/main/java/com/osrs/hook/: Hooks.java
hooks-finder/src/main/java/com/osrs/hook/global/: StaticFieldHook.java  StaticHooks.java  StaticMethodHook.java
hooks-finder/src/main/java/com/osrs/hook/local/: ClassHook.java  FieldHook.java  MethodHook.java
hooks-finder/src/main/java/com/osrs/reader/: Field.java  NameAndInputStream.java  ObfuscatedClass.java
hooks-finder/src/main/java/com/osrs/visitor/: HookVisitor.java  VisitorInfo.java
hooks-finder/src/main/java/com/osrs/visitor/condition/: CallCountCondition.java  Condition.java  FieldAmountCondition.java  OpcodeCondition.java  ParameterAmountCondition.java  StaticFieldAmountCondition.java
hooks-finder/src/main/java/com/osrs/visitor/impl/: AEVisitor.java  ClientVisitor.java  GameEngineVisitor.java  LongVarSerializerVisitor.java  PacketBufferVisitor.java  WidgetVisitor.java
hooks-finder/src/main/java/hook/: ClassHook.java  FieldHook.java  Hooks.java
hooks-finder/src/main/java/hook/global/: StaticFieldHook.java  StaticHooks.java  StaticMethodHook.java
hooks-finder/src/main/java/hook/local/: ClassHook.java  FieldHook.java  MethodHook.java
hooks-finder/src/main/java/reader/: Field.java  NameAndInputStream.java  ObfuscatedClass.java
hooks-finder/src/main/java/visitor/: DependsOn.java  HookVisitor.java
hooks-finder/src/main/java/visitor/condition/: Condition.java  FieldAmountCondition.java  OpcodeCondition.java  ParameterAmountCondition.java
hooks-finder/src/main/java/visitor/impl/: ClientVisitor.java  GameEngineVisitor.java  WidgetVisitor.java
hooks-finder/src/main/resources/: log4j2.xml
hooks-injector/: pom.xml
hooks-injector/src/main/java/: HooksInjector.java
hooks-injector/src/main/java/com/bot/: HooksInjector.java
hooks-injector/src/main/java/com/bot/api/: Client.java  GameEngine.java  LongVarSerializer.java  PacketBuffer.java  Widget.java
hooks-injector/src/main/java/com/bot/inject/: AdapterGroup.java  ClientTypeHierarchyReader.java  Injector.java
hooks-injector/src/main/java/com/bot/inject/adapter/: AddFieldAdapter.java  AddGetterAdapter.java  AddInjectCallbackAdapter.java  AddInterfaceAdapter.java  AddInvokeAdapter.java  AddMethodsAdapter.java  AddSetterAdapter.java  AppletToPanelAdapter.java  CopyMethodAdapter.java  ReplaceMethodAdapter.java
hooks-injector/src/main/java/com/bot/inject/mixin/: Copy.java  Getter.java  Inject.java  Invoke.java  Mixin.java  Replace.java  Setter.java  Shadow.java  Static.java
hooks-injector/src/main/java/com/bot/mixin/: ClientMixin.java  GameEngineMixin.java  LongVarSerializerMixin.java  PacketBufferMixin.java  WidgetMixin.java
hooks-injector/src/main/java/com/osrs/: HooksInjector.java
hooks-injector/src/main/java/com/osrs/api/: Client.java  GameEngine.java  LongVarSerializer.java  PacketBuffer.java  Widget.java
hooks-injector/src/main/java/com/osrs/inject/: AdapterGroup.java  ClientTypeHierarchyReader.java  Injector.java
hooks-injector/src/main/java/com/osrs/mixin/: ClientMixin.java  GameEngineMixin.java  LongVarSerializerMixin.java  PacketBufferMixin.java  WidgetMixin.java
renderer/: pom.xml
renderer/src/main/java/: RendererStart.java
renderer/src/main/java/com/bot/: RendererStart.java
renderer/src/main/java/com/bot/frame/: ClientFrame.java  OsrsAppletStub.java
renderer/src/main/java/com/bot/util/: OsrsConfig.java
renderer/src/main/java/com/osrs/: RendererStart.java
renderer/src/main/java/com/osrs/frame/: ClientFrame.java  OsrsAppletStub.java
renderer/src/main/java/com/osrs/util/: OsrsConfig.java
renderer/src/main/java/frame/: ClientFrame.java  OsrsAppletStub.java
renderer/src/main/java/util/: OsrsConfig.java
resources/hooks/: hooks.json
resources/render/: jav_config.ws
(+19 files in other folders)
